#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.11474666950776637 -0.00057373812869782 0.9933946208136196 3.1515266008879315
  position 5.738947994383331 -1.2168252934347368 2.4517545650543733
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
SquareManhole {
  translation 0 0 -0.03
}
SolidPipe {
  translation -2.17 -0.07 3
  rotation 0 1 0 1.5708
  name "pipe(1)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -4.68 -0.07 3
  rotation 0 1 0 1.5708
  name "pipe(2)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -6.93 0.363004 3
  rotation 0.25056206820525934 0.9351132545462786 -0.25056306820553154 1.63784
  name "pipe(3)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -9.10366 1.618 3
  rotation -0.12942794302188446 -0.9831055672070398 0.12942894302144423 -1.5878453071795864
  name "pipe(4)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -11.5391 2.26994 3
  rotation -1.05855e-06 -1 6.30423e-07 -1.5708053071795867
  name "pipe(5)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -14.0491 2.26994 3
  rotation 0.1294259932765787 -0.9831059489296136 -0.12942799327647478 -1.5878453071795864
  name "pipe(6)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -16.4728 1.62019 3
  rotation 0.25055902224387927 -0.9351140830166266 -0.2505630222442344 -1.6378453071795862
  name "pipe(7)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -18.7156 0.32519 3
  rotation 0.3574020211909026 -0.8628580511601497 -0.357407021191199 -1.7177853071795859
  name "pipe(8)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -20.498 -1.45666 3
  rotation 0.44720803079251 -0.7745990533350197 -0.44721503079299196 -1.8234853071795865
  name "pipe(9)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -21.158 -3.63898 3
  rotation 0.5773449358445683 -0.5773529358436793 -0.5773529358436793 -2.094405307179586
  name "pipe(10)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -20.4222 -5.71398 3
  rotation 0.6546479496061847 -0.3779669709046706 -0.6546579496054148 -2.418865307179586
  name "pipe(11)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -18.7472 -7.14289 3
  rotation 0.6947409306825745 -0.1861579814261814 -0.694751930681477 -2.7734953071795863
  name "pipe(12)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -16.5733 -7.65789 3
  rotation 0.7071012811629517 2.315970920893849e-07 -0.7071122811673256 3.14159
  name "pipe(13)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -14.0633 -7.65789 3
  rotation 0.7071012811629517 2.315970920893849e-07 -0.7071122811673256 3.14159
  name "pipe(14)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -11.5633 -7.65789 3
  rotation 0.7071012811629517 2.315970920893849e-07 -0.7071122811673256 3.14159
  name "pipe(15)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -9.0433 -7.65789 3
  rotation 0.7071012811629517 2.315970920893849e-07 -0.7071122811673256 3.14159
  name "pipe(16)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -6.5533 -7.65789 3
  rotation -0.7040570260614598 -0.09269260343112058 0.704068026061867 -2.9567353071795863
  name "pipe(17)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -4.12877 -7.00814 3
  rotation -0.6947408013507069 -0.18615894677102146 0.6947518013475616 -2.7734953071795863
  name "pipe(18)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -1.95511 -5.75314 3
  rotation -0.6785923272030487 -0.2810871355343466 0.6786033272083527 -2.593565307179586
  name "pipe(19)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -0.909305 -3.80116 3
  rotation -0.6215079205383529 -0.47690893902576537 0.6215189205369466 -2.2515953071795867
  name "pipe(20)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidPipe {
  translation -0.257094 -1.36691 3
  rotation -0.5773432691650003 -0.5773542691701287 0.5773532691696623 -2.094405307179586
  name "pipe(21)"
  height 0.05
  radius 0.5
  thickness 0.05
  subdivision 32
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Crazyflie {
  rotation 0 0 1 3.14159
  controller "main_controller"
}
